<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_poem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:text="@string/main_title"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_weight="0.7">

            <RadioButton
                android:id="@+id/grade_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/grade_button" />

            <RadioButton
                android:id="@+id/poet_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_title" />
        </RadioGroup>

    </LinearLayout>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:entries="@array/main_list"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"></ListView>



</FrameLayout>
